@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');





:root {
  --hue-color: 242;
  --skin-color: hsl(342, 92%, 46%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

  --body-font: 'Roboto Condensed', sans-serif;
  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  --font-medium: 500;
  --font-bold: 600;

  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-fixed: 10;
  --z-modal: 100;

}

@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  

}


html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  width: 100%;
}


body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  outline: none;
}

.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}

section {
  padding: 6.5rem 0 2rem;
}

.section_title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
}

.section_title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}

/* ================= SIDEBAR ================= */
.sidebar {
  position: fixed;
  width: 100px;
  height: 100vh;
  background-color: var(--body-color);
  border-right: 1px solid var(--text-color);
  transition: .5s;
}

.nav_logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 2rem;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  text-align: center;
  margin: auto;
  background-color: var(--text-color);
}

.nav_logo-img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0rem;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  text-align: center;
  margin: auto;
  border: 2px solid var(--text-color);

}

.nav_menu {
  position: fixed;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
  width: 100vh;
}

.menu {
  display: flex;
}

.nav_list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}

.nav_link {
  height: 100%;
  line-height: 100px;
  padding: 0 1.20rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: .4s;
}

.nav_toggle {
  height: 32px;
  width: 36px;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  top: 2rem;
  font-size: 1.2rem;
  border-radius: .25rem;
  background-color: var(--skin-color);
  color: var(--text-color);
  display: none;
  justify-content: center;
  align-items: center;


}

.nav_close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
}

/* Active link */
.nav_link .active-link,
.nav_link:hover {
  color: var(--skin-color);
}

.nav_link .active-link::after,
.nav_link:hover::after {
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  background-color: var(--skin-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}


/* ====================== MAIN =========== */
.main {
  margin-left: 100px;
}

/* ========================= HOME SECTION ================ */

.home {
   /* background: url('images/home.jpg');  */
  background-size: cover;
  height: 100vh;
  background-position: center center;

}

.home_img {
  display: none;
}

.home_title {
  font-size: var(--biggest-font-size);
}

.home_subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home_description {
  max-width: 320px;
  margin-bottom: var(--mb-2);
  left: 0;
}

.home_container {
  position: relative;
  height: 100%;
  align-items: center;
}

.home_social {
  position: absolute;
  top: 1.8rem;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;

}

.home_social-follow {
  font-weight: var(--font-medium);
  position: relative;
}

.home_social-follow::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--text-color);
  right: -45%;
  top: 50%;
}

.home_social-links {
  display: inline-flex;
  column-gap: 1rem;
 
}

.home_social-link {
  font-size: 1.08rem;
  color: var(--text-color);
  transition: .4s;

}

.home_social-link:hover {
  transform: translateY(.25rem);
  color: var(--skin-color);
}


.my_info {
  display: flex;
  column-gap: 1.8rem;
  position: absolute;
  left: 0;
  bottom: 1.8rem;
}

.info_item {
  display: flex;
  align-items: center;

}

.info_title,
.info_subtitle {
  font-size: var(--small-font-size);
}

.info_title {
  font-weight: var(--font-medium);
}

.info_icon {
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}

/*================== BUTTON ============== */

.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: .75rem 1.4rem;
  border-radius: .25rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
  /* transition: .4s; */
}

.button::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #343a40;
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: .25rem;
  transition: .3s;
}

.button:hover::after {
  transform: scale(1);
}

.button_icon {
  font-size: 1.25rem;
}

/* =============================== ABOUT ====================== */

.about_container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
}

.about_img {
  width: 325px;
  border-radius: 0.75rem;
  justify-self: center;
}

.about_heading {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.about_description {
  text-align: justify;
  padding-right: 6rem;
  margin-bottom: var(--mb-2);
}

.about_info {
  display: grid;
  grid-template-columns: repeat(3, 140px);
  column-gap: .5rem;
  margin-bottom: var(--mb-3);
}

.about_box {
  text-align: center;
  border-radius: .25rem;
  padding: 1rem 1.25rem;
  background-color: var(--box-color);
}

.about_icon {
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}

.about_title {
  font-size: var(--small-font-size);

}

.about_subtitle {
  font-size: var(--smaller-font-size);
}




/* -- ========================= EDUCATION ================= -- */


.education_container {
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  column-gap: 1.8rem;
}

.education_content {
  position: relative;
  background-color: var(--box-color);
  padding: 6rem 0 5rem 4rem;
  border-radius: 1rem;
}

.education_icon {
  display: block;
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.education_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.education_button {
  color: var(--skin-color);
  font-size: var(--normal-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;

}

.education_button-icon {
  font-size: 1rem;
  transition: .3s;

}

.education_button:hover .education_button-icon {
  transform: translateX(.25rem);
}

.education_modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-fixed);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

.education_modal-content {
  width: 500px;
  position: relative;
  background-color: var(--box-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1rem;
}

.education_modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.education_modal-title,
.education_modal-description,
.education_modal-subdescription {
  text-align: center;
}

.education_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.education_modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);

}


/* =============PORTFOLIO SECTION======= */

.portfolio_img {
  max-width: 100%;
  height: auto;
  margin-left: 0rem;
  border-radius: .5rem;
  margin-bottom: var(--mb-1);
}

.portfolio_container {
  grid-template-columns: repeat(2, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}

.fortfolio_filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.portfolio_item {
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}

.portfolio_card {
  background-color: var(--box-color);
  padding: 1.25rem;
  border-radius: .5rem;
}

.portfolio_item-details {
  display: none;
}

.portfolio_title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
  text-align: center;
}

.portfolio_button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;

}

.portfolio_button-icon {
  font-size: 1rem;
  transition: .3s;
}

.portfolio_button:hover .portfolio_button-icon {
  transform: translateX(.25rem);
}


.active-work {
  background-color: var(--skin-color);
  color: var(--title-color);
}

/* =============PORTFOLIO POPUP SECTION======= */


.portfolio_popup-img {
  /* max-width: 100%; */
  height: auto;
  margin-left: 0rem;
  border-radius: .5rem;
  margin-bottom: var(--mb-1);
}

.portfolio_popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;

}

.portfolio_popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio_popup-inner {
  background-color: var(--box-color);
  width: 900px;
  border-radius: .5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio_popup-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio_popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.portfolio_popup-subtitle {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-25);
}

.details_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.details_description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);

}

.details_info li {
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details_info li:last-child {
  margin-bottom: 0;

}

.details_info li span {
  font-weight: normal;
}

.details_info li a {
  text-transform: lowercase;
  color: var(--skin-color);
}

/* <!-- ============ CONTACT SECTION============ --> */


.contact_title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
  text-align: center;

}

.data-heading {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.contact_container {
  grid-template-columns: 300px 340px;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact_info {
  display: grid;
  row-gap: 1rem;
}

.contact_card {
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: .5rem;
  text-align: center;
}

.contact_card-icon {
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact_card-title,
.contact_card-data {
  font-size: var(--small-font-size);
}

.contact_card-title {
  font-weight: var(--font-medium);
}

.contact_card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact_button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;

}

.contact_button-icon {
  font-size: 1rem;
  transition: .3s;
}

.contact_button:hover .contact_button-icon {
  transform: translateX(.25rem);
}

.input_container {
  position: relative;
  margin-top: .1rem;
  margin-bottom: 1.9rem;

}

.input {
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: .6rem 1.2rem;
  color: var(--text-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  letter-spacing: .5px;
  outline: none;
  border-radius: .50rem;
  transition: .3s;

}

textarea.input {
  padding: .8rem 1.2rem;
  min-height: 140px;
  border-radius: .50rem;
  resize: none;
}

.input_container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 .4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 15;
  transition: .5s;
}

.input_container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input_container span {
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 .4rem;
  pointer-events: none;
  z-index: var(--z-fixed);

}

.input_container span::before,
.input_container span::after {
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: var(--body-color);
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
}

.input_container span::before {
  left: 50%;

}

.input_container span::after {
  right: 50%;

}

.input_container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--small-font-size);


}

.input_container.focus span::before,
.input_container.focus span::after {
  width: 50%;
  opacity: 1;

}

/* <!-- FOOTER SECTION --> */

footer {
  padding-top: 2rem;
}

.footer_container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
}

.footer_bg {
  background-color: var(--box-color);
  padding: 3rem 0 3.5rem;
}

.footer_title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer_subtitle {
  font-size: var(--small-font-size);

}

.footer_links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer_link:hover {
  color: var(--skin-color);
}

.footer_socials {
  justify-self: flex-end;
}

.footer_social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer_social:hover {
  color: var(--skin-color);
}

.footer_copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-top: 4.5rem;
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social {
  color: var(--title-color);
}

/* SCROLLBAR */

::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;

}

/* =========== RESPONSIVE ======== */
/* ===== large screen=== */

@media screen and (max-width: 1408px) {
  .container {
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }
}

@media screen and (max-width: 1216px) {
  .about_container {
    column-gap: 2.5rem;
  }

  .about_description {
    padding-right: 0;
  }

  .education_container {
    grid-template-columns: repeat(2, 330px);
    gap: 2.5rem;
  }

}

@media screen and (max-width: 1024px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .sidebar {
    width: 100%;
    z-index: var(--z-modal);
    transform: translateX(-100%);

  }

  .show-sidebar {
    transform: translateX(0);
  }

  .nav_logo {
    display: none;
  }

  .nav_menu {
    width: 100%;
    height: 100%;
    transform: rotate(0deg) translateX(0);
    display: flex;
    justify-content: center;
  }

  .nav_list {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav_link {
    padding: 1rem 0;
    line-height: 3.5;
  }

  .nav_link:hover::after,
  .nav_link:hover::after {
    bottom: 0;
  }

  .nav_close {
    display: block;
  }

  .nav_toggle {
    display: flex;
  }

  .main {
    margin-left: 0;
  }

  .about_container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about_img {
    width: 350px;
  }

  .about_data {
    text-align: center;
  }

  .about_info {
    justify-content: center;
  }

  .about_box {
    padding: .75rem .5rem;
  }

  .about_description {
    padding: 0 4rem;
    text-align: center;
  }

  .education_title {
    margin-bottom: var(--mb-0-25);
  }

  .portfolio_item-details {
    margin-bottom: var(--mb-1-5);
  }

  .details_info li {
    margin-bottom: var(--mb-0-5);
  }

  .details_title {
    margin-bottom: var(--mb-0-75);
  }

}

/* ======  Tablet screen ============ */
@media screen and (max-width: 768px) {
  .about_img {
    width: 250px;
  }

  .education_container {
    grid-template-columns: 330px;
  }

  .education_content {
    padding: 3.5rem .5rem 1.25rem 1.5rem;
  }

  .education_icon {
    font-size: 1.5rem;
  }

  .contact_container {
    grid-template-columns: 360px;
    row-gap: 3rem;
  }

  .portfolio_container {
    grid-template-columns: 330px;
  }

  .portfolio_popup-inner {
    width: 420px;
    padding: 2.8rem 1.5rem 2.5rem;
  }

  .portfolio_popup-content {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }

  .details_title {
    font-size: var(--normal-font-size);
  }

  .portfolio_popup-close {
    top: .5rem;

  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;

  }

  .footer_socials {
    justify-self: start;
  }

  .footer_links {
    flex-direction: column;
    row-gap: 1.5rem;
    justify-self: flex-end;
  }

  .footer_bg {
    padding: 2rem 0 3rem;
  }

  .footer_copy {
    margin-top: var(--mb-3);
  }
}

@media screen and (max-width: 576px) {
  .nav_toggle {
    right: initial;
    left: 1.5rem;
  }

  .home {
    background-image: none;
    height: initial;
    align-items: initial;
    padding: 7rem 0 2rem;
  }

  .home_container {
    row-gap: 2rem;
  }

  .home_img {
    display: block;
    width: 250px;
    justify-self: center;
  }

  .home_social {
    left: initial;
    right: -1rem;
    flex-direction: column;
    row-gap: 3.5rem;
  }

  .home_social-follow {
    font-size: var(--smaller-font-size);
    transform: rotate(90deg);
  }

  .home_social-links {
    flex-direction: column;
    row-gap: .25rem;
  }

  .my_info {
    display: none;
  }

  .home_social-link {
    font-size: var(--normal-font-size);
  }

  .about_info {
    grid-template-columns: repeat(3, 1fr);
  }

  .about_description {
    padding: 0;
  }

  .education_content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .education_modal-description {
    padding: 0;
  }

  .contact_container {
    grid-template-columns: 300px;
  }

  .footer_container {
    grid-template-columns: 1fr;
  }

  .footer_links {
    justify-self: flex-start;
  }
}


/* ============ Mobile screen */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home_img {
    width: 200px;
  }

  .home_title {
    font-size: var(--h1-font-size);
  }

  .home_subtitle {
    font-size: var(--normal-font-size);
  }

  .about_info {
    grid-template-columns: repeat(2, 1fr);
    row-gap: .5rem;
  }

  .portfolio_container,
  .contact_container {
    grid-template-columns: 1fr;
  }

  .portfolio_item {
    font-size: var(--small-font-size);
  }

  .education_container {
    grid-template-columns: max-content;
  }

  .education_content {
    padding-right: 3.5rem;
  }
}